import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;

/**
 * Created with IntelliJ IDEA.
 * User: calinesc
 * Date: 6/30/13
 * Time: 4:10 PM
 * To change this template use File | Settings | File Templates.
 */
public class GUI {
  private JPanel mainPanel;
  private JLabel borgLabel;
  private JPanel upperPanel;
  private JPanel centralPanel;
  private JLabel timeLabel;
  private JLabel timeValue;
  private JPanel buttonsPanel;
  private JButton evaluationStatisticsButton;
  private JButton userReputationButton;
  private JButton spamicityScoreButton;
  private JPanel lowerPanel;
  private JTextArea responseText;
  private final Controller appLogic;

  public GUI(final Controller appLogic) {
    this.appLogic = appLogic;
    evaluationStatisticsButton.addActionListener(new ActionListener() {
      @Override
      public void actionPerformed(ActionEvent actionEvent) {
        double crtTime = System.currentTimeMillis();
        responseText.setText(appLogic.makeStatsRequest());
        timeValue.setText(String.format("%f [ms]", System.currentTimeMillis() - crtTime));
      }
    });

    userReputationButton.addActionListener(new ActionListener() {
      @Override
      public void actionPerformed(ActionEvent actionEvent) {
        String userId = JOptionPane.showInputDialog(null, "Enter the email address of the user:",
            "User ID Form", JOptionPane.PLAIN_MESSAGE);
        responseText.setText(appLogic.makeUserRequest(userId));
        double crtTime = System.currentTimeMillis();
        timeValue.setText(String.format("%f [ms]", System.currentTimeMillis() - crtTime));
      }
    });

    spamicityScoreButton.addActionListener(new ActionListener() {
      @Override
      public void actionPerformed(ActionEvent actionEvent) {
        JFileChooser fileDialog = new JFileChooser();
        fileDialog.setCurrentDirectory(new File("/Users/calinesc/Documents/workspace/acf/acf-engine/sacorpus"));
        int openChoice = fileDialog.showOpenDialog(mainPanel);
        File input = null;
        if (openChoice == JFileChooser.APPROVE_OPTION)
        {
          input = fileDialog.getSelectedFile();
        }

        double crtTime = System.currentTimeMillis();
        if (input != null) {
        responseText.setText(appLogic.makeClassifyRequest(input));
        }
        timeValue.setText(String.format("%f [ms]", System.currentTimeMillis() - crtTime));
      }
    });
  }

  {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
    $$$setupUI$$$();
  }

  /**
   * Method generated by IntelliJ IDEA GUI Designer
   * >>> IMPORTANT!! <<<
   * DO NOT edit this method OR call it in your code!
   *
   * @noinspection ALL
   */
  private void $$$setupUI$$$() {
    mainPanel = new JPanel();
    mainPanel.setLayout(new BorderLayout(0, 0));
    mainPanel.setPreferredSize(new Dimension(500, 400));
    upperPanel = new JPanel();
    upperPanel.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));
    mainPanel.add(upperPanel, BorderLayout.NORTH);
    borgLabel = new JLabel();
    borgLabel.setFont(new Font("Apple Braille", Font.BOLD, 16));
    borgLabel.setText("Borg Client");
    upperPanel.add(borgLabel);
    centralPanel = new JPanel();
    centralPanel.setLayout(new BorderLayout(0, 0));
    mainPanel.add(centralPanel, BorderLayout.CENTER);
    buttonsPanel = new JPanel();
    buttonsPanel.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));
    centralPanel.add(buttonsPanel, BorderLayout.NORTH);
    evaluationStatisticsButton = new JButton();
    evaluationStatisticsButton.setText("Evaluation Statistics");
    buttonsPanel.add(evaluationStatisticsButton);
    userReputationButton = new JButton();
    userReputationButton.setText("User Reputation");
    buttonsPanel.add(userReputationButton);
    spamicityScoreButton = new JButton();
    spamicityScoreButton.setText("Spamicity Score");
    buttonsPanel.add(spamicityScoreButton);
    final JScrollPane scrollPane1 = new JScrollPane();
    centralPanel.add(scrollPane1, BorderLayout.CENTER);
    scrollPane1.setBorder(BorderFactory.createTitledBorder(BorderFactory.createLineBorder(Color.black), null));
    responseText = new JTextArea();
    responseText.setEditable(false);
    scrollPane1.setViewportView(responseText);
    lowerPanel = new JPanel();
    lowerPanel.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));
    lowerPanel.setVisible(true);
    mainPanel.add(lowerPanel, BorderLayout.SOUTH);
    timeLabel = new JLabel();
    timeLabel.setText("Response time:");
    lowerPanel.add(timeLabel);
    timeValue = new JLabel();
    timeValue.setText("50 ms");
    lowerPanel.add(timeValue);
  }

  /**
   * @noinspection ALL
   */
  public JComponent $$$getRootComponent$$$() {
    return mainPanel;
  }
}
